{
    "name": "Ebook Generator",
    "author": "Kwik Silver",
    "_version": "3.1.0",
    "_release": "3",
    "scenes": [
        {
            "name": "Page 1",
            "backgroundId": "ee34c618-cf7f-4144-a957-3ff3fc94e3ad",
            "width": 20,
            "height": 100,
            "type": "POINTNCLICK",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "40482d2e-36e2-4272-b8af-a8221a12ee75",
            "symbol": "scene_1",
            "x": 248.875,
            "y": 366,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_CALL_CUSTOM_EVENT",
                    "args": {
                        "customEventId": "f4106121-a086-4632-b1a2-7a2b174135fd"
                    },
                    "id": "7a467580-be90-41f8-aa07-76bb636dd0a1"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": []
        },
        {
            "name": "Page 2",
            "backgroundId": "f9fe4b27-a8f6-4fd9-96c3-1c4b34c9365e",
            "width": 20,
            "height": 100,
            "type": "POINTNCLICK",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "cb348abd-4e30-4996-b526-ff5982e67f45",
            "symbol": "scene_2",
            "x": 507.875,
            "y": 368,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_CALL_CUSTOM_EVENT",
                    "args": {
                        "customEventId": "f4106121-a086-4632-b1a2-7a2b174135fd"
                    },
                    "id": "9692c435-1e34-4678-be7a-c85621add01f"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": []
        },
        {
            "name": "Title",
            "backgroundId": "af2c5607-70b9-45ef-b095-5ed0cfba9790",
            "width": 20,
            "height": 18,
            "type": "LOGO",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "c5028177-f510-47c1-9c60-93a5cc0156f1",
            "symbol": "scene_3",
            "x": 60,
            "y": 38,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "b",
                            "left",
                            "a",
                            "down",
                            "up",
                            "start",
                            "select",
                            "right"
                        ],
                        "override": true,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "40482d2e-36e2-4272-b8af-a8221a12ee75",
                                    "x": 0,
                                    "y": 0,
                                    "direction": "",
                                    "fadeSpeed": "2"
                                },
                                "id": "0e893ec6-69ae-40f2-9864-c8c503aabd34"
                            }
                        ]
                    },
                    "id": "dc85a3d7-c2f0-4e06-9ee6-d32120155abd"
                },
                {
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "3",
                        "value": {
                            "type": "number",
                            "value": 100
                        }
                    },
                    "id": "f96bd380-9f2c-4d0d-9a36-7230e3a0c059"
                },
                {
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "1",
                        "value": {
                            "type": "number",
                            "value": 2
                        }
                    },
                    "id": "3560aaba-da61-4d69-a217-5a998c64feea"
                },
                {
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "0",
                        "value": {
                            "type": "number",
                            "value": 1
                        }
                    },
                    "id": "7d44de59-f0af-4d81-9f95-10dd8741805f"
                },
                {
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "2",
                        "value": {
                            "type": "number",
                            "value": 0
                        }
                    },
                    "id": "4b8f58cd-c36c-4263-832c-ea772e9f2dde"
                },
                {
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "4",
                        "value": {
                            "type": "number",
                            "value": 6
                        }
                    },
                    "id": "0ac9ed3b-1615-4cba-beda-e7e86084330c"
                },
                {
                    "command": "EVENT_VARIABLE_MATH",
                    "args": {
                        "vectorX": "5",
                        "operation": "set",
                        "other": "var",
                        "vectorY": "3",
                        "value": "0",
                        "minValue": "0",
                        "maxValue": "32767",
                        "clamp": false
                    },
                    "id": "78a3b2b1-6066-4fe2-aa80-395616b8a99b"
                },
                {
                    "command": "EVENT_VARIABLE_MATH",
                    "args": {
                        "vectorX": "5",
                        "operation": "sub",
                        "other": "val",
                        "vectorY": "L0",
                        "value": 6,
                        "minValue": "0",
                        "maxValue": "32767",
                        "clamp": false
                    },
                    "id": "9a9a4349-dd65-4170-970a-b6c333da0d2d"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": []
        },
        {
            "name": "Select Page",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "type": "POINTNCLICK",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "d82613ba-7e55-4d58-a832-42ffb8122c7f",
            "symbol": "scene_4",
            "x": 452.875,
            "y": 30,
            "actors": [
                {
                    "name": "Thousands",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "d3fc2e7b-57a4-42c7-854c-029e9573dbf6",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 255,
                    "paletteId": "",
                    "isPinned": false,
                    "persistent": false,
                    "collisionGroup": "",
                    "symbol": "actor_0",
                    "script": [],
                    "startScript": [
                        {
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "1",
                                "operator": "<",
                                "comparator": 1000,
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "$self$"
                                        },
                                        "id": "8e756376-47fa-4a48-8912-2b2a19ff4938"
                                    }
                                ],
                                "false": []
                            },
                            "id": "2f5ae81f-2339-426e-b378-707aae9161bd"
                        }
                    ],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "aa025dc1-06ec-45ad-92a5-6884c926e643",
                    "x": 5,
                    "y": 7
                },
                {
                    "name": "Hundreds",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "d3fc2e7b-57a4-42c7-854c-029e9573dbf6",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 255,
                    "paletteId": "",
                    "isPinned": false,
                    "persistent": false,
                    "collisionGroup": "",
                    "symbol": "actor_1",
                    "script": [],
                    "startScript": [
                        {
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "1",
                                "operator": "<",
                                "comparator": 1000,
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "$self$"
                                        },
                                        "id": "db1b6a80-0dc8-4bbf-8c4d-433129a1cd03"
                                    }
                                ],
                                "false": []
                            },
                            "id": "9e2dfbde-07f0-4142-88cd-7321c5164871"
                        }
                    ],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "7d7d24ab-0bb8-4402-aab1-8cd6c05ef969",
                    "x": 8,
                    "y": 7
                },
                {
                    "name": "Tens",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "d3fc2e7b-57a4-42c7-854c-029e9573dbf6",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 255,
                    "paletteId": "",
                    "isPinned": false,
                    "persistent": false,
                    "collisionGroup": "",
                    "symbol": "actor_2",
                    "script": [],
                    "startScript": [
                        {
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "1",
                                "operator": "<",
                                "comparator": 1000,
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "$self$"
                                        },
                                        "id": "bd53f1a0-e87c-4ef3-bfae-53fa848e4b20"
                                    }
                                ],
                                "false": []
                            },
                            "id": "d64eea3b-e656-46c3-8abd-ac1ca3cc2257"
                        }
                    ],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "354674b3-64e5-4f1c-b93b-b114fb070f58",
                    "x": 11,
                    "y": 7
                },
                {
                    "name": "Ones",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "d3fc2e7b-57a4-42c7-854c-029e9573dbf6",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 255,
                    "paletteId": "",
                    "isPinned": false,
                    "persistent": false,
                    "collisionGroup": "",
                    "symbol": "actor_3",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "8858f855-5a70-48a6-abab-603e43a9f55d",
                    "x": 14,
                    "y": 7
                }
            ],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "6",
                        "value": {
                            "type": "variable",
                            "value": "1"
                        }
                    },
                    "id": "07c4ce6a-c7bc-4138-8b35-334476a019b3"
                },
                {
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "7",
                        "value": {
                            "type": "number",
                            "value": 0
                        }
                    },
                    "id": "b7b83677-a4ab-4edd-b08a-5c4187024500"
                },
                {
                    "command": "EVENT_LOOP_WHILE",
                    "args": {
                        "expression": "$06$ > 1000"
                    },
                    "children": {
                        "true": []
                    },
                    "id": "fc093cc0-8458-4d5c-888e-24a93b8cbdf4"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": []
        }
    ],
    "backgrounds": [
        {
            "id": "af2c5607-70b9-45ef-b095-5ed0cfba9790",
            "name": "page0",
            "symbol": "bg_page0",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "page0.png",
            "tileColors": []
        },
        {
            "id": "ee34c618-cf7f-4144-a957-3ff3fc94e3ad",
            "name": "page1",
            "symbol": "bg_page1",
            "width": 20,
            "height": 100,
            "imageWidth": 160,
            "imageHeight": 800,
            "filename": "page1.png",
            "tileColors": []
        },
        {
            "id": "f9fe4b27-a8f6-4fd9-96c3-1c4b34c9365e",
            "name": "page2",
            "symbol": "bg_page2",
            "width": 20,
            "height": 100,
            "imageWidth": 160,
            "imageHeight": 800,
            "filename": "page2.png",
            "tileColors": []
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "symbol": "bg_placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "tileColors": []
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "symbol": "sprite_actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
            "width": 48,
            "height": 16,
            "states": [
                {
                    "id": "4d1efdcf-c6d6-4b25-ab89-008b990697ac",
                    "name": "",
                    "animationType": "multi",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "f0e27b77-101b-4c2f-bf52-fda0ae13dae4",
                            "frames": [
                                {
                                    "id": "c905496b-7d90-4107-9728-767b51d9b563",
                                    "tiles": [
                                        {
                                            "id": "d51763df-1353-4da7-9cf7-03fbada9edd2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "c7f96290-0943-4855-a706-f198accdca3f",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "1b2a6e13-d68d-4e1e-bbdf-8d6373c32aeb",
                            "frames": [
                                {
                                    "id": "c8475e7f-f140-45a2-9e17-5f03dfc0b08a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "81693f16-7557-4275-8c3a-5e0870b4fb44",
                            "frames": [
                                {
                                    "id": "1eca9394-f2ce-4e64-ae8c-3c0391c82a5f",
                                    "tiles": [
                                        {
                                            "id": "ae5c1dc0-bc0d-473e-a60f-01681ee3fd93",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "3146fbf9-70c1-4f2a-ad22-24ca660214d3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "3a6307b3-dc1b-4a21-ab60-0dfddc5778f9",
                            "frames": [
                                {
                                    "id": "5937f120-b849-468b-956a-4c9cb8c3c86d",
                                    "tiles": [
                                        {
                                            "id": "d713bb5d-ce8c-44c8-8644-164bdb67f43c",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "ce71fffe-8c06-452e-ae41-58fb3c6d5ff4",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "336dae45-eceb-4560-b1de-216d8bc33f92",
                            "frames": [
                                {
                                    "id": "58ed464b-1a79-49a9-a5fa-138776eedd4f",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1ae0034b-0586-4bb6-9b7b-ef85eff01b07",
                            "frames": [
                                {
                                    "id": "4d672da2-5d75-4890-b120-dbf90102e657",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4f325c7c-6920-4931-9895-90143ab32d74",
                            "frames": [
                                {
                                    "id": "9b8a8826-7fef-4046-9b5d-2623a51d4ebd",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "89c7a4f2-17a2-45bb-83e5-ab51d2e9e325",
                            "frames": [
                                {
                                    "id": "66acaf4e-12d0-4fc8-9212-a950f6409ca8",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 5,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "symbol": "sprite_actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
            "width": 96,
            "height": 16,
            "states": [
                {
                    "id": "ce938dce-afdb-4ffc-bd45-5685c6cf78c5",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "0218ae39-514d-40e8-981b-06aadbe8b5df",
                            "frames": [
                                {
                                    "id": "52ad1d99-2142-4646-806f-7e98ffb49744",
                                    "tiles": [
                                        {
                                            "id": "4575085b-128a-46e9-9a33-70c5ad5c551f",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f69ec50d-9308-408f-b7dc-f70910e1f28c",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "0e7a0652-4d65-42fa-a132-7990d6bf2be0",
                            "frames": [
                                {
                                    "id": "03bebd67-2463-4591-89d7-a79fca803d97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "ea5f8749-2233-4d96-9f58-3563d1342921",
                            "frames": [
                                {
                                    "id": "9a46acfc-e6d7-40ab-bc32-250210299a1b",
                                    "tiles": [
                                        {
                                            "id": "b3c9c1d3-9457-493a-a1a0-984f10f49f09",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "cdfdf21b-e964-4bda-884b-b783da94988b",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "52f6a5ec-ac99-4bc2-b5d8-8962a292f1aa",
                            "frames": [
                                {
                                    "id": "97cc8146-ddfd-4b90-8382-a54e1b98305a",
                                    "tiles": [
                                        {
                                            "id": "47fad96b-1d1e-4123-ad17-b8fdddc79220",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f040d231-2bd5-4b83-b69f-925eb46328f3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "f6926ffc-a46a-4148-88c7-59cd7806da8b",
                            "frames": [
                                {
                                    "id": "90a92b91-2895-4dd1-a76f-59f7a5ed4fc1",
                                    "tiles": [
                                        {
                                            "id": "a0095ca1-f658-4d43-9f51-1f309ee12c59",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "57d24bda-991b-4da8-8b9a-27b3a84c10e2",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "830648ee-3b82-474b-ba1c-78be727c4432",
                                    "tiles": [
                                        {
                                            "id": "06d000ef-ffdb-4fb3-842b-faa6bc1825b2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f16d9b17-b555-4262-b9f8-b7c2f3804cf3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "211cad43-2a82-4c67-a346-f9afe2fcc824",
                            "frames": [
                                {
                                    "id": "ef0ab6ed-ecb7-4160-93ed-aee994561fa8",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "9b7654ab-4161-4e61-b089-5b87c51ff48a",
                            "frames": [
                                {
                                    "id": "c27cf825-3e90-4384-a3f1-4d38f8003c7a",
                                    "tiles": [
                                        {
                                            "id": "5d1c7b68-7d08-4718-9a9b-ece906dcf663",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "16f71c74-33ce-4526-9a31-23426c132989",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "84bdf127-b1c1-4cf9-8265-e9bc36369388",
                                    "tiles": [
                                        {
                                            "id": "5dff43c1-42e5-49c0-893d-f42c205c7494",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "81a66d32-ce87-4dab-b884-3762b3d394ee",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "b0445f1a-e053-495a-bd68-1c6ecf99b2f4",
                            "frames": [
                                {
                                    "id": "0d972380-a934-4318-8ebf-58a1faf5800e",
                                    "tiles": [
                                        {
                                            "id": "43087f62-d9ed-4b9a-83ea-f4554cc48ca7",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "33e1fdfa-b0e3-4f14-ae45-9fa95b398456",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "8c5cffd7-1dc4-476e-a5b2-c9f8515ec98e",
                                    "tiles": [
                                        {
                                            "id": "6502f65f-e7d5-4f79-adfa-f76648edee7a",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "33fe1ded-44af-4c0d-ac69-7943eb0e07a7",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 10,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 8,
            "animSpeed": 15
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "symbol": "sprite_static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "c37ce5b9-288c-45f6-8b07-926ae6f64d52",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "e1e8a579-58fc-4314-9592-d188b16d06b0",
                            "frames": [
                                {
                                    "id": "899df7f2-fc01-4a32-87bd-621caffff6ad",
                                    "tiles": [
                                        {
                                            "id": "b29ef538-ab11-4f4a-a40d-8a47ed874aab",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "2e22a4fc-0615-41b3-8fad-54371a5b590a",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "07c365c2-1226-4704-b0b5-8880c2855ff8",
                            "frames": [
                                {
                                    "id": "e41a2350-6e59-4ab4-a2d4-9d43f7b4cc4e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "45a67ac2-ec73-41a0-bfb1-4ed2a5140cda",
                            "frames": [
                                {
                                    "id": "2ee1b43b-1cf5-4fe5-b74e-a4c116a50b97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "62c4a826-ea90-415b-b9e6-f69ee3fe3cbb",
                            "frames": [
                                {
                                    "id": "71881de0-00c9-4ce0-9908-ea8d1d825b38",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "bd73b47a-7b33-4ea0-8ea4-e372be06c9fb",
                            "frames": [
                                {
                                    "id": "499e3970-c673-46e5-b14d-e46754866b16",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "fa4088e8-c3fb-45f2-a88d-de174898f712",
                            "frames": [
                                {
                                    "id": "63539fbb-8491-4da2-90a0-9038af0d879e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b311bbc4-2e23-4ad1-a1c9-246437c13f4e",
                            "frames": [
                                {
                                    "id": "12785685-91cb-46b0-8305-7521ef45595e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "db0ebf59-c12f-4180-a0a5-b63a935fe40a",
                            "frames": [
                                {
                                    "id": "7a79af70-abae-4d59-adfe-fcd24a5a95a3",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "d3fc2e7b-57a4-42c7-854c-029e9573dbf6",
            "name": "Numbers",
            "symbol": "sprite_text_note_sheet",
            "numFrames": 10.5,
            "type": "animated",
            "filename": "text note sheet.png",
            "checksum": "89c0c3d704e2106d416a8eb507f854fdcde0e7e6",
            "width": 168,
            "height": 16,
            "states": [
                {
                    "id": "2bfb88ae-b519-4f95-9bbf-8c7de13fa806",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "da4cb144-5b97-4f56-a644-c6f581319e16",
                            "frames": [
                                {
                                    "id": "94c16cde-c284-45d2-bd05-ea4770f467d2",
                                    "tiles": [
                                        {
                                            "id": "172d2005-28aa-4fe2-baf2-f5ba40a7f8ea",
                                            "x": 8,
                                            "y": -8,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "c8f9c6a9-ef5b-4c5a-9a56-4151332cbfa8",
                                    "tiles": [
                                        {
                                            "id": "24fe46ac-2f69-4782-afd1-dc1591f8dfa7",
                                            "x": 8,
                                            "y": -8,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "14a43054-87e1-4038-a3d1-514d97e18174",
                                    "tiles": [
                                        {
                                            "id": "10aa4279-8695-4047-8a02-25eda74f5afc",
                                            "x": 8,
                                            "y": -8,
                                            "sliceX": 96,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "c787a2cc-fadf-4358-a02c-3707085e7363",
                                    "tiles": [
                                        {
                                            "id": "254da48b-72ac-46f6-b8d2-7de2fc72d0a3",
                                            "x": 8,
                                            "y": -8,
                                            "sliceX": 104,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "c641c26d-894d-419b-92a5-9010be55fd6a",
                                    "tiles": [
                                        {
                                            "id": "3b700390-8b49-40a7-86ac-63d46221450e",
                                            "x": 8,
                                            "y": -8,
                                            "sliceX": 112,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "f3c26557-8d51-4330-bd2c-9157785ade16",
                                    "tiles": [
                                        {
                                            "id": "824ca67d-1b85-444b-ae70-fe0d2ae670ea",
                                            "x": 8,
                                            "y": -8,
                                            "sliceX": 120,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "fe8dae57-0d42-412a-b29c-6085650cab8a",
                                    "tiles": [
                                        {
                                            "id": "d0ef7b45-d212-4610-a58d-7a0fe0d2a5b6",
                                            "x": 8,
                                            "y": -8,
                                            "sliceX": 128,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "92935142-3091-4cc5-836c-08f5797854ac",
                                    "tiles": [
                                        {
                                            "id": "9531d9ff-49c5-41ce-baa4-701a17cebe8f",
                                            "x": 8,
                                            "y": -8,
                                            "sliceX": 136,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "468dd3eb-8f09-4da6-aab3-3949619da193",
                                    "tiles": [
                                        {
                                            "id": "6ada09f9-5f11-449b-a670-07ca65449e15",
                                            "x": 8,
                                            "y": -8,
                                            "sliceX": 144,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "0dea754d-a2cb-4b0d-b700-f9352c09eec2",
                                    "tiles": [
                                        {
                                            "id": "71e5c7d8-10d2-43f6-8256-8f17b6aa04a9",
                                            "x": 8,
                                            "y": -8,
                                            "sliceX": 152,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "70bb6264-16ee-4676-b177-18d4f5a05e29",
                            "frames": [
                                {
                                    "id": "02c46ee8-379c-4733-a033-35e6d2fcf7b6",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "bc5b3eb9-55cd-4014-b0b3-fea8cd67108d",
                            "frames": [
                                {
                                    "id": "392d5a8b-ed8c-48a2-b90d-ab403d9ba106",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "267ae4de-293d-457b-8122-eefe190a9ab3",
                            "frames": [
                                {
                                    "id": "51582a6a-9f15-47b2-8f44-8e9f2a6f6693",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "8e3dbd95-4d95-469d-b39e-501ade82c2fc",
                            "frames": [
                                {
                                    "id": "9de994b4-5124-4099-a59e-0f66c3818fbd",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "e0996b39-86c5-4ba7-bbcc-49635dd053e5",
                            "frames": [
                                {
                                    "id": "f7504cee-6618-403e-b02e-4abc67db6548",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "6d55b4d3-10f8-44cc-9539-f4b19fcd3d43",
                            "frames": [
                                {
                                    "id": "17eb270c-12bf-411e-9344-d0aa2c944eb0",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "3a1ba131-c77e-47f2-9130-8d7b4250edd5",
                            "frames": [
                                {
                                    "id": "f8213941-3d72-49a7-bce5-55312099d427",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 5,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [
        {
            "id": "c66324e3-e342-4162-b636-ef4f55bbd115",
            "name": "Page: Next",
            "description": "",
            "variables": {},
            "actors": {},
            "symbol": "script_1",
            "script": [
                {
                    "command": "EVENT_INC_VALUE",
                    "args": {
                        "variable": "0"
                    },
                    "id": "22414380-9711-400b-836a-6319b890fd48"
                },
                {
                    "command": "EVENT_IF_VALUE_COMPARE",
                    "args": {
                        "vectorX": "0",
                        "operator": ">",
                        "vectorY": "1",
                        "__collapseElse": false,
                        "__collapse": false,
                        "__disableElse": false
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SET_VALUE",
                                "args": {
                                    "variable": "0",
                                    "value": {
                                        "type": "number",
                                        "value": 1
                                    }
                                },
                                "id": "fd4085b0-8d36-41ba-beab-a16cb55a509e"
                            }
                        ],
                        "false": []
                    },
                    "id": "ab5c2f73-47bc-4c79-a05e-eb07598f9819"
                },
                {
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "2",
                        "value": {
                            "type": "number",
                            "value": 0
                        },
                        "__collapse": false
                    },
                    "id": "74dc80d6-0d52-4c35-9c18-91da0217b93e"
                },
                {
                    "command": "EVENT_CALL_CUSTOM_EVENT",
                    "args": {
                        "customEventId": "6184b8e1-59dc-4063-9574-a3605c6a7630"
                    },
                    "id": "daadf6d4-9da6-4c89-8d4a-a8bb57da76e4"
                }
            ]
        },
        {
            "id": "6184b8e1-59dc-4063-9574-a3605c6a7630",
            "name": "Page: GO TO",
            "description": "",
            "variables": {},
            "actors": {},
            "symbol": "script_2",
            "script": [
                {
                    "command": "EVENT_SWITCH",
                    "args": {
                        "variable": "0",
                        "choices": 2,
                        "__collapseCase0": false,
                        "value0": 1,
                        "__collapseCase1": false,
                        "value1": 2,
                        "__collapseCase2": false,
                        "value2": 3,
                        "__collapseCase3": false,
                        "value3": 4,
                        "__collapseCase4": false,
                        "value4": 5,
                        "__collapseCase5": false,
                        "value5": 6,
                        "__collapseCase6": false,
                        "value6": 7,
                        "__collapseCase7": false,
                        "value7": 8,
                        "__collapseCase8": false,
                        "value8": 9,
                        "__collapseCase9": false,
                        "value9": 10,
                        "__collapseCase10": false,
                        "value10": 11,
                        "__collapseCase11": false,
                        "value11": 12,
                        "__collapseCase12": false,
                        "value12": 13,
                        "__collapseCase13": false,
                        "value13": 14,
                        "__collapseCase14": false,
                        "value14": 15,
                        "__collapseCase15": false,
                        "value15": 16,
                        "__collapseElse": false
                    },
                    "children": {
                        "true0": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "40482d2e-36e2-4272-b8af-a8221a12ee75",
                                    "x": 0,
                                    "y": 0,
                                    "direction": "",
                                    "fadeSpeed": 2
                                },
                                "id": "db5ac584-4253-41ea-b570-6efc71e9c1da"
                            }
                        ],
                        "true1": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "cb348abd-4e30-4996-b526-ff5982e67f45",
                                    "x": 0,
                                    "y": 0,
                                    "direction": "",
                                    "fadeSpeed": "2"
                                },
                                "id": "92a50d13-0e5a-45b6-89d7-4081d003e9b7"
                            }
                        ],
                        "true2": [],
                        "true3": [],
                        "true4": [],
                        "true5": [],
                        "true6": [],
                        "true7": [],
                        "true8": [],
                        "true9": [],
                        "true10": [],
                        "true11": [],
                        "true12": [],
                        "true13": [],
                        "true14": [],
                        "true15": [],
                        "false": []
                    },
                    "id": "d0540189-8c2c-491d-9be0-a007b1a43832"
                }
            ]
        },
        {
            "id": "f4106121-a086-4632-b1a2-7a2b174135fd",
            "name": "INIT PAGE SCENE",
            "description": "Goes on every screen to control the pages",
            "variables": {},
            "actors": {},
            "symbol": "script_3",
            "script": [
                {
                    "command": "EVENT_CALL_CUSTOM_EVENT",
                    "args": {
                        "customEventId": "c341d3ad-e831-4c55-853d-1c4368e5c9e2"
                    },
                    "id": "2c5ebf55-cb8f-4422-99d8-71e30fe524c9"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "right"
                        ],
                        "override": true,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_CALL_CUSTOM_EVENT",
                                "args": {
                                    "customEventId": "c66324e3-e342-4162-b636-ef4f55bbd115",
                                    "$variable[V0]$": {
                                        "type": "variable",
                                        "value": "0"
                                    },
                                    "$variable[V1]$": {
                                        "type": "variable",
                                        "value": "1"
                                    }
                                },
                                "id": "47275cbd-9868-4605-bfc5-24681beba3cb"
                            }
                        ]
                    },
                    "id": "16225644-4b9f-4382-b4d6-162aa13af4a7"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "left"
                        ],
                        "override": true,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_CALL_CUSTOM_EVENT",
                                "args": {
                                    "customEventId": "ba428bf7-461d-4ffc-962a-5092f8eaeef9"
                                },
                                "id": "95076155-3ad3-4f63-9cfb-0f7921602e62"
                            }
                        ]
                    },
                    "id": "ff2ba159-c9ee-4bea-aa49-c5b83fa938c9"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "up"
                        ],
                        "override": true,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                "args": {
                                    "actorId": "$self$",
                                    "x": 0,
                                    "y": -9,
                                    "moveType": "horizontal",
                                    "useCollisions": false
                                },
                                "id": "1956bd74-f4e6-4560-9e2f-ad0a75babff2"
                            }
                        ]
                    },
                    "id": "13ca7217-647a-43c7-a6e0-c7037a6c47f5"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "down"
                        ],
                        "override": true,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                "args": {
                                    "actorId": "$self$",
                                    "x": 0,
                                    "y": 9,
                                    "moveType": "horizontal",
                                    "useCollisions": false
                                },
                                "id": "c4a659e7-e356-4e76-8f05-4e1c91748271"
                            }
                        ]
                    },
                    "id": "24879899-563f-4078-8594-312d51f4475b"
                },
                {
                    "command": "EVENT_CAMERA_LOCK",
                    "args": {
                        "speed": 0,
                        "axis": [
                            "y"
                        ]
                    },
                    "id": "aa72b3df-c0e0-4ee8-91b6-176d3a89de92"
                }
            ]
        },
        {
            "id": "ba428bf7-461d-4ffc-962a-5092f8eaeef9",
            "name": "Page: Back",
            "description": "",
            "variables": {},
            "actors": {},
            "symbol": "script_4",
            "script": [
                {
                    "command": "EVENT_DEC_VALUE",
                    "args": {
                        "variable": "0"
                    },
                    "id": "133d5c7c-2f23-4f3c-bcd8-d3420d4d5cab"
                },
                {
                    "command": "EVENT_IF_VALUE",
                    "args": {
                        "variable": "0",
                        "operator": "<",
                        "comparator": 1,
                        "__collapseElse": false,
                        "__disableElse": false
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SET_VALUE",
                                "args": {
                                    "variable": "0",
                                    "value": {
                                        "type": "variable",
                                        "value": "1"
                                    }
                                },
                                "id": "497532e7-fb1b-4609-a145-19c19ecbac29"
                            }
                        ],
                        "false": [
                            {
                                "command": "EVENT_SET_VALUE",
                                "args": {
                                    "variable": "2",
                                    "value": {
                                        "type": "number",
                                        "value": 1
                                    }
                                },
                                "id": "ba2577f2-2225-4e00-8ed4-77163c9c8d22"
                            },
                            {
                                "command": "EVENT_CALL_CUSTOM_EVENT",
                                "args": {
                                    "customEventId": "6184b8e1-59dc-4063-9574-a3605c6a7630"
                                },
                                "id": "42af029b-4233-466b-aa78-fb67f9f17d0b"
                            }
                        ]
                    },
                    "id": "d75ec04e-f8a8-42e3-9500-eac8a2ec667a"
                }
            ]
        },
        {
            "id": "c341d3ad-e831-4c55-853d-1c4368e5c9e2",
            "name": "INIT Cursor",
            "description": "",
            "variables": {},
            "actors": {},
            "symbol": "script_5",
            "script": [
                {
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$",
                        "__comment": true
                    },
                    "id": "9e913bed-26fe-4da6-9a16-38579fc9ac02"
                },
                {
                    "command": "EVENT_IF_VALUE",
                    "args": {
                        "variable": "2",
                        "operator": "==",
                        "comparator": 1,
                        "__collapseElse": false
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_ACTOR_SET_POSITION",
                                "args": {
                                    "actorId": "$self$",
                                    "x": {
                                        "type": "number",
                                        "value": 0
                                    },
                                    "y": {
                                        "type": "variable",
                                        "value": "5"
                                    }
                                },
                                "id": "549c5434-675e-486d-8569-0314a2d764af"
                            }
                        ],
                        "false": [
                            {
                                "command": "EVENT_ACTOR_SET_POSITION",
                                "args": {
                                    "actorId": "$self$",
                                    "x": {
                                        "type": "number",
                                        "value": 0
                                    },
                                    "y": {
                                        "type": "variable",
                                        "value": "4"
                                    }
                                },
                                "id": "c3f792e9-c9bb-4bf9-804e-aa1ccec78353"
                            }
                        ]
                    },
                    "id": "0ae7d071-38a1-4d13-9c53-e525b3955c57"
                }
            ]
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "symbol": "song_template",
            "filename": "template.mod",
            "settings": {},
            "type": "mod"
        }
    ],
    "sounds": [],
    "fonts": [
        {
            "id": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
            "name": "GBS Mono",
            "symbol": "font_gbs_mono",
            "width": 128,
            "height": 112,
            "filename": "gbs-mono.png"
        },
        {
            "id": "8ed435d9-51cb-44e7-8b0d-ca85e63ca427",
            "name": "GBS Variable Width",
            "symbol": "font_gbs_variable_width",
            "width": 128,
            "height": 112,
            "filename": "gbs-var.png"
        }
    ],
    "avatars": [],
    "emotes": [
        {
            "id": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
            "name": "anger",
            "symbol": "emote_anger",
            "width": 16,
            "height": 16,
            "filename": "anger.png"
        },
        {
            "id": "edf96d29-9a08-4813-b2d3-46e0996f89f2",
            "name": "love",
            "symbol": "emote_love",
            "width": 16,
            "height": 16,
            "filename": "love.png"
        },
        {
            "id": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd",
            "name": "music",
            "symbol": "emote_music",
            "width": 16,
            "height": 16,
            "filename": "music.png"
        },
        {
            "id": "d508e529-57eb-458b-9782-66f318243c32",
            "name": "pause",
            "symbol": "emote_pause",
            "width": 16,
            "height": 16,
            "filename": "pause.png"
        },
        {
            "id": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
            "name": "question",
            "symbol": "emote_question",
            "width": 16,
            "height": 16,
            "filename": "question.png"
        },
        {
            "id": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
            "name": "shock",
            "symbol": "emote_shock",
            "width": 16,
            "height": 16,
            "filename": "shock.png"
        },
        {
            "id": "2d4b251d-0241-40eb-98e1-e396b236772c",
            "name": "sleep",
            "symbol": "emote_sleep",
            "width": 16,
            "height": 16,
            "filename": "sleep.png"
        },
        {
            "id": "3c769dca-51f3-426c-942f-71c4d3af6202",
            "name": "sweat",
            "symbol": "emote_sweat",
            "width": 16,
            "height": 16,
            "filename": "sweat.png"
        }
    ],
    "variables": [
        {
            "id": "0",
            "name": "Current Page",
            "symbol": "var_current_page"
        },
        {
            "id": "1",
            "name": "Total Pages",
            "symbol": "var_total_pages"
        },
        {
            "id": "2",
            "name": "Next Page Position",
            "symbol": "var_next_page_position"
        },
        {
            "id": "3",
            "name": "Default page height",
            "symbol": "var_default_page_height"
        },
        {
            "id": "4",
            "name": "New Page Cursor Start",
            "symbol": "var_new_page_cursor_start"
        },
        {
            "id": "5",
            "name": "Last Page Cursor Start",
            "symbol": "var_last_page_cursor_start"
        },
        {
            "id": "6",
            "name": "PAGE SELECT: Calculator",
            "symbol": "var_page_select_calculator"
        },
        {
            "id": "7",
            "name": "PAGE SELECT: Thousands",
            "symbol": "var_page_select_thousands_0"
        },
        {
            "id": "8",
            "name": "PAGE SELECT: Hundreds",
            "symbol": "var_page_select_hundreds"
        },
        {
            "id": "9",
            "name": "PAGE SELECT: Tens",
            "symbol": "var_page_select_tens"
        },
        {
            "id": "10",
            "name": "PAGE SELECT: Ones",
            "symbol": "var_page_select_ones"
        }
    ],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "c5028177-f510-47c1-9c60-93a5cc0156f1",
        "startX": 9,
        "startY": 5,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "down",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 1388,
        "worldScrollY": 0,
        "zoom": 350,
        "customColorsEnabled": false,
        "sgbEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6",
            "dmg",
            "default-ui"
        ],
        "defaultSpritePaletteIds": [
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            489,
            569,
            241
        ],
        "showNavigator": true,
        "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "musicDriver": "huge",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}